<!--
 ! Excerpted from "The Pragmatic Programmer, 20th Anniversary Edition",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/tpp20 for more book information.
-->
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <style>
    body {
      background: #39b;
      font-family: fira-mono, monospace;
    }
    ul {
      list-style: none;
      padding: 0.5rem 1rem;
      border: 2px solid #279;
    }
    ul li {
      background: white;
      margin: 0.5rem 0;
      padding: 0.5rem 1.5rem;
      list-style-position: outside;
    }
    ul li span {
      display: block;
      font-size: 80%;
      color: #158;
      margin-left: -1rem;
      margin-bottom: 0.3rem;
    }
    ul li span:after {
      content: " ms";
    }

  </style>
  </head>
<body>
  <ul id="output">
  </ul>
  <script src="./index.js"></script>
</body>
</html>